<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        #todo_title{
            color: black;
            margin: auto;
            /* display: flex;
            padding: 100px;
            align-items: center;
            align-content: center; */
        }
        .block
        {
            position: absolute;
            border: 5px solid;
            left: 30%;
            /* width: 50%; */
            background-color: lightgrey;
            margin: auto;
            float:left;
width:500px;
overflow-y: auto;
height: 500px;
        }
        #background{
            position: relative;
            z-index: -1;
            margin: -100px;
            padding: 0;
            width: 1400px;
            height: 1300px;
        }
        #h1_task h1{
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 100%; */
        }
        img{
            
        }
    </style>
</head>
    
<body>
    <div class="main">
        <h1 id="todo_title">TODO APP</h1>
        <div class="block">
            <div id="h1_task"><h1 >TASKS:</h1></div>
            
            <input type="text" id="text1" placeholder="Enter ToDo">
            <button class="Add" id="addelement">
                Add Task
            </button>
            <button class="fetch" id="fetchelement" onclick="fetchApi()">
                Fetch from API
            </button>
            <div id="content">
                
            </div>

            
        </div>
        <img src="https://images.pexels.com/photos/1410226/pexels-photo-1410226.jpeg" id="background">
    </div>
    <script src="ToDo.js"></script>
</body>
</html>